def forceUr3e_v0():
  set_safety_mode_transition_hardness(1)
  step_count_e3135a4d_48ed_4b5e_9e18_c3414c5a3229 = 0.0
  thread Step_Counter_Thread_336d25b9_cb10_4936_a39d_9de6e59ef8b9():
    while (True):
      step_count_e3135a4d_48ed_4b5e_9e18_c3414c5a3229 = step_count_e3135a4d_48ed_4b5e_9e18_c3414c5a3229 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_336d25b9_cb10_4936_a39d_9de6e59ef8b9()
  set_gravity([0.0, 0.0, 9.82])
  set_tcp(p[0.0,0.0,0.13,0.0,0.0,0.0])
  set_payload(0.1, [0.0, 0.0, 0.05])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  global Plano_impresion=p[0.10568377132679324,-0.5914446708041349,0.3281619456391881,1.32086543468876E-4,-7.065214201144933E-5,1.5709568460433303]
  global Waypoint_4_p=p[-.138161852441, -.295667794467, .125787052042, 2.462200075114, 1.951160541066, -.000048605038]
  global Waypoint_4_q=[-1.5960686842547815, -1.595332761804098, -1.7770733833312988, -1.336982325916626, 1.5796031951904297, 1.7784366607666016]
  global Waypoint_1_p=p[-.138156823136, -.295656340998, .076153051339, -2.462169951613, -1.951146986568, -.000038934347]
  global Waypoint_1_q=[-1.5965951124774378, -1.6679350338377894, -1.9472622871398926, -1.0942796033671875, 1.5792436599731445, 1.7799291610717773]
  global Waypoint_3_p=p[-.174175622268, -.295618037564, .118892745414, -2.462188592286, -1.950954428229, -.000126449977]
  global Waypoint_3_q=[-1.7126372496234339, -1.6760908565916957, -1.7233891487121582, -1.3101142209819336, 1.5795791149139404, 1.662214756011963]
  $ 40 "Thread_1"
  thread Thread_1():
    while (True):
      $ 41 "var_2≔force()"
      global var_2= force ()
      $ 42 "var_1≔get_tcp_force() "
      global var_1= get_tcp_force () 
      $ 43 "var_3≔norm(get_target_tcp_speed())"
      global var_3=norm( get_target_tcp_speed ())
      $ 44 "var_4≔get_steptime()"
      global var_4=get_steptime()
      $ 46 "If var_send≟ True "
      if (var_send ==   True  ):
        $ 47 "socket_send_string(var_1)"
        socket_send_string(var_1)
        $ 48 "socket_send_string(var_2)"
        socket_send_string(var_2)
        $ 49 "socket_send_string(']')"
        socket_send_string("]")
        $ 50 "socket_send_string(var_3)"
        socket_send_string(var_3)
      else:
        $ 53 "Else" "noBreak"
      end
      $ 57 "sync()"
      sync()
    end
  end
  threadId_Thread_1 = run Thread_1()
  while (True):
    $ 1 "Robot Program"
    $ 2 "var_send≔ False "
    global var_send=  False  
    $ 3 "fuerza≔[0,0,2,0,0,0]"
    global fuerza=[0,0,2,0,0,0]
    $ 4 "vel≔[0.1,0.1,1,0.17,0.17,0.17]"
    global vel=[0.1,0.1,1,0.17,0.17,0.17]
    $ 5 "vel_2≔[0.01,0.01,3,0.0017,0.17,0.17]"
    global vel_2=[0.01,0.01,3,0.0017,0.17,0.17]
    $ 6 "sel≔[0,0,1,0,0,0]"
    global sel=[0,0,1,0,0,0]
    $ 7 "open≔socket_open('158.42.58.182',5000)"
    global open=socket_open("158.42.58.182",5000)
    $ 8 "socket_send_string('get')"
    socket_send_string("get")
    $ 9 "textmsg('conexion establecida')"
    textmsg("conexion establecida")
    $ 10 "force_mode_set_damping(0.05)"
    force_mode_set_damping(0.05)
    $ 11 "force_mode_set_gain_scaling(2)"
    force_mode_set_gain_scaling(2)
    $ 12 "MoveL"
    $ 13 "Wait: 0.1"
    sleep(0.1)
    $ 14 "var_send≔ True "
    global var_send=  True  
    $ 15 "zero_ftsensor()"
    zero_ftsensor()
    $ 16 "Wait: 0.2"
    sleep(0.2)
    $ 17 "Waypoint_4" "breakAfter"
    movel(Waypoint_4_p, a=1.2, v=0.05)
    $ 18 "force_mode(Tool_const,sel,fuerza,2,vel_2)"
    force_mode(get_forward_kin(),sel,fuerza,2,vel_2)
    $ 19 "Waypoint_1" "breakAfter"
    movel(Waypoint_1_p, a=1.2, v=0.01)
    $ 20 "Wait: 0.6"
    sleep(0.6)
    $ 21 "Waypoint_3" "breakAfter"
    movel(Waypoint_3_p, a=1.2, v=0.2)
    $ 22 "Wait: 0.6"
    sleep(0.6)
    $ 23 "end_force_mode()"
    end_force_mode()
    $ 26 "MoveJ"
    $ 28 "Waypoint_3" "breakAfter"
    movej(get_inverse_kin(Waypoint_3_p, qnear=Waypoint_3_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 29 "Wait: 2.0"
    sleep(2.0)
    $ 30 "end_force_mode()"
    end_force_mode()
  end
end
