 Program
   Robot Program
     var_send≔ False 
     fuerza≔[0,0,2,0,0,0]
     vel≔[0.1,0.1,1,0.17,0.17,0.17]
     vel_2≔[0.01,0.01,3,0.0017,0.17,0.17]
     sel≔[0,0,1,0,0,0]
     open≔socket_open("158.42.58.182",5000)
     socket_send_string("get")
     textmsg("conexion establecida")
     force_mode_set_damping(0.05)
     force_mode_set_gain_scaling(2)
     MoveL
       Wait: 0.1
       var_send≔ True 
       zero_ftsensor()
       Wait: 0.2
       Waypoint_4
       force_mode(Tool_const,sel,fuerza,2,vel_2)
       Waypoint_1
       Wait: 0.6
       Waypoint_3
       Wait: 0.6
       end_force_mode()
       'Halt'
     'Halt'
     MoveJ
       'force_mode(Tool_const,sel,[0,0,0,0,0,0],2,vel_2)'
       Waypoint_3
       Wait: 2.0
       end_force_mode()
       'Waypoint_5'
       'Wait: 2.0'
       'Waypoint_4'
       'Halt'
     'MoveL'
   Thread_1
     var_2≔force()
     var_1≔get_tcp_force() 
     var_3≔norm(get_target_tcp_speed())
     var_4≔get_steptime()
     'Wait: 0.1'
     If var_send≟ True 
       socket_send_string(var_1)
       socket_send_string(var_2)
       socket_send_string("]")
       socket_send_string(var_3)
       'socket_send_string("]")'
       'socket_send_string(var_4)'
     Else
       'socket_send_string("a")'
     'socket_send_string(var_1)'
     'socket_send_string("a")'
     sync()
